   Compiling proc-macro2 v1.0.105
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.43
   Compiling autocfg v1.5.0
   Compiling libc v0.2.180
   Compiling syn v2.0.114
   Compiling target-lexicon v0.12.16
   Compiling pyo3-build-config v0.23.5
   Compiling cfg-if v1.0.4
   Compiling once_cell v1.21.3
   Compiling crossbeam-utils v0.8.21
   Compiling num-traits v0.2.19
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.33
   Compiling serde v1.0.228
   Compiling crossbeam-epoch v0.9.18
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.33
   Compiling scopeguard v1.2.0
   Compiling zmij v1.0.12
   Compiling lock_api v0.4.14
   Compiling crossbeam-deque v0.8.6
   Compiling pyo3-macros-backend v0.23.5
   Compiling pyo3-ffi v0.23.5
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling serde_json v1.0.149
   Compiling parking_lot_core v0.9.12
   Compiling half v2.7.1
   Compiling memoffset v0.9.1
   Compiling matrixmultiply v0.3.10
   Compiling anstyle v1.0.13
   Compiling smallvec v1.15.1
   Compiling plotters-backend v0.3.7
   Compiling clap_lex v0.7.6
   Compiling ciborium-io v0.2.2
   Compiling memchr v2.7.6
   Compiling regex-syntax v0.8.8
   Compiling itoa v1.0.17
   Compiling heck v0.5.0
   Compiling regex-automata v0.4.13
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.5.54
   Compiling plotters-svg v0.3.7
   Compiling itertools v0.10.5
   Compiling pyo3 v0.23.5
   Compiling getrandom v0.2.16
   Compiling errno v0.3.14
   Compiling rawpointer v0.2.1
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling criterion-plot v0.5.0
   Compiling walkdir v2.5.0
   Compiling signal-hook-registry v1.4.8
   Compiling nanorand v0.7.0
   Compiling rayon v1.11.0
   Compiling parking_lot v0.12.5
   Compiling plotters v0.3.7
   Compiling clap v4.5.54
   Compiling ciborium v0.2.2
   Compiling regex v1.12.2
   Compiling tinytemplate v1.2.1
   Compiling pyo3-macros v0.23.5
   Compiling spin v0.9.8
   Compiling num-integer v0.1.46
   Compiling num-complex v0.4.6
   Compiling crossbeam-channel v0.5.15
   Compiling crossbeam-queue v0.3.12
   Compiling tokio-macros v2.6.0
   Compiling mio v1.1.1
   Compiling is-terminal v0.4.17
   Compiling socket2 v0.6.1
   Compiling iana-time-zone v0.1.64
   Compiling oorandom v11.1.5
   Compiling bytes v1.11.0
   Compiling anes v0.1.6
   Compiling pin-project-lite v0.2.16
   Compiling futures-sink v0.3.31
   Compiling futures-core v0.3.31
   Compiling indoc v2.0.7
   Compiling unindent v0.2.4
   Compiling flume v0.11.1
   Compiling tokio v1.49.0
   Compiling criterion v0.5.1
   Compiling chrono v0.4.42
   Compiling crossbeam v0.8.4
   Compiling ndarray v0.15.6
   Compiling metis-core v0.1.0 (/mnt/c/Users/legot/Metis/metis-core)
warning: unused import: `crate::pin_thread_to_core`
 --> src/bridge.rs:6:5
  |
6 | use crate::pin_thread_to_core;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `metis-core` (lib) generated 1 warning (run `cargo fix --lib -p metis-core` to apply 1 suggestion)
warning: unused import: `BenchmarkId`
 --> benches/simd_vectorization.rs:1:61
  |
1 | use criterion::{black_box, criterion_group, criterion_main, BenchmarkId, Criterion};
  |                                                             ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `metis-core` (bench "simd_vectorization") generated 1 warning (run `cargo fix --bench "simd_vectorization"` to apply 1 suggestion)
    Finished `bench` profile [optimized + debuginfo] target(s) in 2m 14s
     Running benches/simd_vectorization.rs (target/release/deps/simd_vectorization-2bed3884e4a41526)
Benchmarking simd_normalization/scalar
Benchmarking simd_normalization/scalar: Warming up for 3.0000 s
Benchmarking simd_normalization/scalar: Collecting 100 samples in estimated 5.0000 s (510M iterations)
Benchmarking simd_normalization/scalar: Analyzing
simd_normalization/scalar
                        time:   [9.2498 ns 9.6313 ns 10.093 ns]
                        change: [-89.448% -87.673% -85.643%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking simd_normalization/simd_avx2
Benchmarking simd_normalization/simd_avx2: Warming up for 3.0000 s
Benchmarking simd_normalization/simd_avx2: Collecting 100 samples in estimated 5.0000 s (2.1B iterations)
Benchmarking simd_normalization/simd_avx2: Analyzing
simd_normalization/simd_avx2
                        time:   [2.2800 ns 2.3528 ns 2.4314 ns]
                        change: [-10.855% +4.7003% +16.438%] (p = 0.66 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking euclidean_distance/scalar
Benchmarking euclidean_distance/scalar: Warming up for 3.0000 s
Benchmarking euclidean_distance/scalar: Collecting 100 samples in estimated 5.0009 s (8.5M iterations)
Benchmarking euclidean_distance/scalar: Analyzing
euclidean_distance/scalar
                        time:   [552.35 ns 568.50 ns 585.48 ns]
                        change: [-6.1819% -0.8879% +3.9783%] (p = 0.75 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking euclidean_distance/simd_avx2
Benchmarking euclidean_distance/simd_avx2: Warming up for 3.0000 s
Benchmarking euclidean_distance/simd_avx2: Collecting 100 samples in estimated 5.0000 s (40M iterations)
Benchmarking euclidean_distance/simd_avx2: Analyzing
euclidean_distance/simd_avx2
                        time:   [109.68 ns 112.75 ns 116.10 ns]
                        change: [-0.2457% +4.9767% +10.212%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

