Strategy  : EIA Injection Surprise
Threshold : 0.5
Holding   : 5 trading days
Train end : 2022-12-31


==================================================
FULL PERIOD
==================================================
  n_trades          : 258
  hit_rate          : 0.547
  profit_factor     : 1.03
  sharpe            : 0.06
  sortino           : 0.01
  avg_win           : 2457.0
  avg_loss          : -2887.0
  total_pnl         : 8650.0
  max_drawdown      : -109480.0
  n_long            : 139
  n_short           : 119

By year:
      n_trades  hit_rate  profit_factor  sharpe  total_pnl  max_drawdown
year                                                                    
2015         1     1.000            inf     NaN     2380.0           0.0
2016        27     0.556           1.05    0.16     1080.0       -3940.0
2017        22     0.409           0.92   -0.26    -1320.0       -4090.0
2018        19     0.579           4.07    3.03    19190.0       -2840.0
2019        24     0.500           0.82   -0.56    -4350.0       -7420.0
2020        24     0.542           1.24    0.65     4980.0       -5840.0
2021        25     0.520           0.84   -0.45    -4220.0      -18310.0
2022        30     0.667           2.22    2.21    70610.0      -20560.0
2023        21     0.571           0.53   -1.76   -13520.0      -22420.0
2024        25     0.640           1.22    0.53     4110.0       -5330.0
2025        27     0.444           0.50   -1.98   -33710.0      -46880.0
2026        13     0.538           0.28   -1.93   -36580.0      -49230.0

By regime:
                              n_trades  hit_rate  profit_factor  sharpe  total_pnl
regime                                                                            
normal                             238     0.534           0.84   -0.39   -50540.0
shock (2022 Summer Peak)             6     1.000            inf    8.82    45890.0
shock (Russia-Ukraine)               4     0.500           3.06    2.99     7300.0
shock (Winter Storm Elliott)         5     0.600           1.34    0.78     6060.0
shock (Winter Storm Uri)             5     0.600           0.98   -0.05      -60.0

==================================================
IN-SAMPLE (through 2022-12-31)
==================================================
  n_trades          : 172
  hit_rate          : 0.547
  profit_factor     : 1.51
  sharpe            : 0.96
  sortino           : 0.16
  avg_win           : 2771.0
  avg_loss          : -2206.0
  total_pnl         : 88350.0
  max_drawdown      : -20560.0
  n_long            : 101
  n_short           : 71

By year:
      n_trades  hit_rate  profit_factor  sharpe  total_pnl  max_drawdown
year                                                                    
2015         1     1.000            inf     NaN     2380.0           0.0
2016        27     0.556           1.05    0.16     1080.0       -3940.0
2017        22     0.409           0.92   -0.26    -1320.0       -4090.0
2018        19     0.579           4.07    3.03    19190.0       -2840.0
2019        24     0.500           0.82   -0.56    -4350.0       -7420.0
2020        24     0.542           1.24    0.65     4980.0       -5840.0
2021        25     0.520           0.84   -0.45    -4220.0      -18310.0
2022        30     0.667           2.22    2.21    70610.0      -20560.0

By regime:
                              n_trades  hit_rate  profit_factor  sharpe  total_pnl
regime                                                                            
normal                             154     0.532           1.24    0.53    34810.0
shock (2022 Summer Peak)             6     1.000            inf    8.82    45890.0
shock (Russia-Ukraine)               4     0.500           3.06    2.99     7300.0
shock (Winter Storm Elliott)         3     0.333           1.02    0.06      410.0
shock (Winter Storm Uri)             5     0.600           0.98   -0.05      -60.0

==================================================
OUT-OF-SAMPLE (2022-12-31 ->)
==================================================
  n_trades          : 86
  hit_rate          : 0.547
  profit_factor     : 0.52
  sharpe            : -1.31
  sortino           : -0.13
  avg_win           : 1828.0
  avg_loss          : -4247.0
  total_pnl         : -79700.0
  max_drawdown      : -98230.0
  n_long            : 38
  n_short           : 48

By year:
      n_trades  hit_rate  profit_factor  sharpe  total_pnl  max_drawdown
year                                                                    
2023        21     0.571           0.53   -1.76   -13520.0      -22420.0
2024        25     0.640           1.22    0.53     4110.0       -5330.0
2025        27     0.444           0.50   -1.98   -33710.0      -46880.0
2026        13     0.538           0.28   -1.93   -36580.0      -49230.0

By regime:
                              n_trades  hit_rate  profit_factor  sharpe  total_pnl
regime                                                                            
normal                              84     0.536           0.48   -1.43   -85350.0
shock (Winter Storm Elliott)         2     1.000            inf   25.05     5650.0
