Strategy  : EIA Injection Surprise
Threshold : 0.5
Holding   : 5 trading days
Train end : 2022-12-31


==================================================
FULL PERIOD
==================================================
  n_trades          : 114
  hit_rate          : 0.561
  profit_factor     : 1.24
  sharpe            : 0.53
  sortino           : 0.08
  avg_win           : 2587.0
  avg_loss          : -2668.0
  total_pnl         : 32140.0
  max_drawdown      : -18390.0
  n_long            : 67
  n_short           : 47

By year:
      n_trades  hit_rate  profit_factor  sharpe  total_pnl  max_drawdown
year                                                                    
2015         1     1.000            inf     NaN     2380.0           0.0
2016        12     0.500           0.56   -1.70    -5460.0       -4460.0
2017        12     0.250           0.49   -2.14    -5540.0       -5340.0
2018         8     0.750          12.38    6.34    21060.0       -1410.0
2019        12     0.417           0.37   -2.79   -10600.0      -12770.0
2020         8     0.750           3.26    3.51     7110.0       -2360.0
2021         9     0.556           0.52   -1.43    -6130.0      -11660.0
2022        13     0.692           2.57    2.52    36860.0       -9930.0
2023        11     0.727           1.24    0.59     2410.0       -6590.0
2024        11     0.727           1.89    1.54     5070.0       -5330.0
2025        13     0.462           0.77   -0.76    -5400.0      -15960.0
2026         4     0.250           0.24   -4.61    -9620.0      -12640.0

By regime:
                              n_trades  hit_rate  profit_factor  sharpe  total_pnl
regime                                                                            
normal                             105     0.543           0.94   -0.16    -7080.0
shock (2022 Summer Peak)             3     1.000            inf    6.63    21780.0
shock (Winter Storm Elliott)         4     0.750           3.63    3.04    17160.0
shock (Winter Storm Uri)             2     0.500           1.56    1.12      280.0

==================================================
IN-SAMPLE (through 2022-12-31)
==================================================
  n_trades          : 75
  hit_rate          : 0.547
  profit_factor     : 1.49
  sharpe            : 0.92
  sortino           : 0.16
  avg_win           : 2953.0
  avg_loss          : -2394.0
  total_pnl         : 39680.0
  max_drawdown      : -14670.0
  n_long            : 50
  n_short           : 25

By year:
      n_trades  hit_rate  profit_factor  sharpe  total_pnl  max_drawdown
year                                                                    
2015         1     1.000            inf     NaN     2380.0           0.0
2016        12     0.500           0.56   -1.70    -5460.0       -4460.0
2017        12     0.250           0.49   -2.14    -5540.0       -5340.0
2018         8     0.750          12.38    6.34    21060.0       -1410.0
2019        12     0.417           0.37   -2.79   -10600.0      -12770.0
2020         8     0.750           3.26    3.51     7110.0       -2360.0
2021         9     0.556           0.52   -1.43    -6130.0      -11660.0
2022        13     0.692           2.57    2.52    36860.0       -9930.0

By regime:
                              n_trades  hit_rate  profit_factor  sharpe  total_pnl
regime                                                                            
normal                              68     0.529           1.08    0.21     6110.0
shock (2022 Summer Peak)             3     1.000            inf    6.63    21780.0
shock (Winter Storm Elliott)         2     0.500           2.76    2.39    11510.0
shock (Winter Storm Uri)             2     0.500           1.56    1.12      280.0

==================================================
OUT-OF-SAMPLE (2022-12-31 ->)
==================================================
  n_trades          : 39
  hit_rate          : 0.59
  profit_factor     : 0.86
  sharpe            : -0.45
  sortino           : -0.05
  avg_win           : 1933.0
  avg_loss          : -3251.0
  total_pnl         : -7540.0
  max_drawdown      : -18390.0
  n_long            : 17
  n_short           : 22

By year:
      n_trades  hit_rate  profit_factor  sharpe  total_pnl  max_drawdown
year                                                                    
2023        11     0.727           1.24    0.59     2410.0       -6590.0
2024        11     0.727           1.89    1.54     5070.0       -5330.0
2025        13     0.462           0.77   -0.76    -5400.0      -15960.0
2026         4     0.250           0.24   -4.61    -9620.0      -12640.0

By regime:
                              n_trades  hit_rate  profit_factor  sharpe  total_pnl
regime                                                                            
normal                              37     0.568           0.75   -0.82   -13190.0
shock (Winter Storm Elliott)         2     1.000            inf   25.05     5650.0
